<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Турнирная таблица РПЛ</title>
    <style>
        
        body {
            background: #6B8E23;
        }
        
        h1 {
    color: rgb(111, 150, 111);
    font-size: 35px;
    background: rgb(165, 69, 69); 
    line-height: 25px;
    border: 6px solid green;
    border-radius: 25px; }

    

    table {
        width: 60%;
        font-size: 20px;
        background: #008B8B;
        line-height: 20px;
        border-radius: 10px;
    }

    table td {
        text-align: center;
        padding-bottom: 5px;
    }

    table td:hover {
        background: #eeefff;
    }

    table tr:nth-child(5) {
        background: yellow;
    }
    
    </style>

</head>
<body>
    <h1><p align="center"> Турнирная таблица РПЛ </p> </h1>

    <table class="table" align="center">
        <tr>
            <td><strong> Место </strong></td>
            <td><strong> Команда </strong></td>
            <td><strong> Очки </strong></td>
            
        
        </tr>
        <tr>
            <td>1</td>
            <td>Краснодар</td>
            <td>38</td>
            
         
        </tr>
        <tr>
            <td>2</td>
            <td>Зенит</td>
            <td>36</td>
            
       
        </tr>
        <tr>
            <td>3</td>
            <td>Динамо</td>
            <td>32</td>
            
       
        </tr>
        <tr>
            <td>4</td>
            <td>Локомотив</td>
            <td>31</td>
            
       
        </tr>
        <tr>
            <td>5</td>
            <td>Спартак</td>
            <td>30</td>
            
       
        </tr>
        <tr>
            <td>6</td>
            <td>Крылья Советов</td>
            <td>29</td>
            
       
        </tr>
        <tr>
            <td>7</td>
            <td>Рубин</td>
            <td>28</td>
            
       
        </tr>
        <tr>
            <td>8</td>
            <td>ЦСКА</td>
            <td>28</td>
            
       
        </tr>
        <tr>
            <td>9</td>
            <td>Пари НН</td>
            <td>24</td>
        
       
        </tr>
        <tr>
            <td>10</td>
            <td>Ростов</td>
            <td>21</td>
            
       
        </tr>
        <tr>
            <td>11</td>
            <td>Факел</td>
            <td>21</td>
            
       
        </tr>
        <tr>
            <td>12</td>
            <td>Урал</td>
            <td>19</td>
            
       
        </tr>
        <tr>
            <td>13</td>
            <td>Ахмат</td>
            <td>17</td>

       
        </tr>
        <tr>
            <td>14</td>
            <td>Оренбург</td>
            <td>15</td>

       
        </tr>
        <tr>
            <td>15</td>
            <td>Балтика</td>
            <td>13</td>
            
       
        </tr>
        <tr>
            <td>16</td>
            <td>Сочи</td>
            <td>11</td>
            
       
        </tr>

    </table>
</body>
</html>